<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>документ</title>
</head>
<body>
<div class="block">
    <spa class="block__item"></spa>
    <div class="block__item red" ></div>
  <img src=".//img/600x600_80728-_1 - ret (1).jpg" alt="">


  
</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, aperiam.</p>
<h2>22</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ullam debitis consequuntur optio quae quam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, similique!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aperiam officia ratione quo, reiciendis dolorem perferendis doloribus incidunt architecto repellendus animi dolores est, quae ex.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, eveniet.</p>
</body>
</html>
